{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 6,
  "lineage": "3c9adead-5deb-2c1c-18b0-5e92e8204fdb",
  "outputs": {
    "vm_ip": {
      "value": "192.168.1.44",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "virtualbox_vm",
      "name": "debian_node",
      "provider": "provider[\"registry.terraform.io/terra-farm/virtualbox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "boot_order": [],
            "checksum": null,
            "checksum_type": null,
            "cpus": 2,
            "id": "58b2ecad-18ef-47fd-81d7-49f036551f02",
            "image": "https://vagrantcloud.com/generic/boxes/debian11/versions/4.3.12/providers/virtualbox.box",
            "memory": "2.0 gib",
            "name": "vm_tp_final",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "MediaTek Wi-Fi 6E MT7922 (RZ616) 160MHz PCIe Adapter",
                "ipv4_address": "192.168.1.44",
                "ipv4_address_available": "yes",
                "mac_address": "080027E41194",
                "status": "up",
                "type": "bridged"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
