{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 7,
  "lineage": "b4ce62e7-e9cf-0a88-bebf-0192c40dff79",
  "outputs": {
    "monitor_ip": {
      "value": "192.168.1.46",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "virtualbox_vm",
      "name": "monitor_node",
      "provider": "provider[\"registry.terraform.io/terra-farm/virtualbox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "boot_order": [],
            "checksum": null,
            "checksum_type": null,
            "cpus": 1,
            "id": "87c642f4-6b63-4436-81c2-c7a5512c4da3",
            "image": "https://vagrantcloud.com/generic/boxes/debian11/versions/4.3.12/providers/virtualbox.box",
            "memory": "1.0 gib",
            "name": "vm_monitoring_1",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "MediaTek Wi-Fi 6E MT7922 (RZ616) 160MHz PCIe Adapter",
                "ipv4_address": "192.168.1.46",
                "ipv4_address_available": "yes",
                "mac_address": "080027920D4C",
                "status": "up",
                "type": "bridged"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
